\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{7K/8/8/5kq1/8/8/8/8 b - - 6 62}{62 b}{true}{h7,h8}{}\\
\href{https://lichess.org/MpmHZ8zl\#123}{\texttt{lichess.org/MpmHZ8zl\#123}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kg6 2. Kg8 Qd8#} &
\variation[invar]{1... Kf6 2. Kh7 Qg7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/8/8/5k2/4p1pK/8 b - - 1 78}{78 b}{true}{g1,h2}{}\\
\href{https://lichess.org/hsDAaFrc\#155}{\texttt{lichess.org/hsDAaFrc\#155}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... e1=Q 2. Kh3 Qg3#} &
\variation[invar]{1... e1=Q 2. Kh3 Qh1#} &
\variation[invar]{1... e1=R 2. Kh3 Rh1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/8/3k1p2/4r3/8/3K4 b - - 3 70}{70 b}{true}{d2,d1}{}\\
\href{https://lichess.org/wAS5YFAe\#139}{\texttt{lichess.org/wAS5YFAe\#139}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kc3 2. Kc1 Re1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/8/4k3/4r3/2K5/5q2 b - - 1 74}{74 b}{true}{d2,c2}{}\\
\href{https://lichess.org/wAS5YFAe\#147}{\texttt{lichess.org/wAS5YFAe\#147}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qf2+ 2. Kd1 Re1#} &
\variation[invar]{1... Qf2+ 2. Kc1 Re1#} &
\variation[invar]{1... Qf2+ 2. Kb1 Re1#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{5k2/8/8/4K3/6RP/8/8/8 w - - 1 69}{69 w}{false}{f7,f8}{}\\
\href{https://lichess.org/xQzsQlGT\#136}{\texttt{lichess.org/xQzsQlGT\#136}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Ke6 Ke8 2. Rg8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5k2/8/6R1/4K2P/8/8/8/8 w - - 3 71}{71 w}{false}{f7,f8}{}\\
\href{https://lichess.org/xQzsQlGT\#140}{\texttt{lichess.org/xQzsQlGT\#140}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Ke6 Ke8 2. Rg8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5k2/8/6RP/5K2/8/8/8/8 w - - 1 73}{73 w}{false}{f7,f8}{}\\
\href{https://lichess.org/xQzsQlGT\#144}{\texttt{lichess.org/xQzsQlGT\#144}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Ke6 Ke8 2. Rg8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{7Q/3k4/6R1/5K2/8/8/8/8 w - - 1 75}{75 w}{false}{e7,d7}{}\\
\href{https://lichess.org/xQzsQlGT\#148}{\texttt{lichess.org/xQzsQlGT\#148}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qb8 Ke7 2. Rg7#} &
\variation[invar]{1. Qh7+ Ke8 2. Rg8#} &
\variation[invar]{1. Qh7+ Kd8 2. Rg8#}\\
\variation[invar]{1. Qh7+ Kc8 2. Rg8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{1K6/1P2k3/8/8/q7/8/8/8 b - - 8 57}{57 b}{true}{a7,b8}{}\\
\href{https://lichess.org/BFYUWcCx\#113}{\texttt{lichess.org/BFYUWcCx\#113}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kd6 2. Kc8 Qe8#} &
\variation[invar]{1... Qa5 2. Kc8 Qd8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1K6/8/8/6k1/2q5/8/3q4 b - - 5 65}{65 b}{true}{c7,b7}{}\\
\href{https://lichess.org/T9uApcYH\#129}{\texttt{lichess.org/T9uApcYH\#129}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qdb3+ 2. Ka8 Qa5#} &
\variation[invar]{1... Qdb3+ 2. Ka8 Qa1#} &
\variation[invar]{1... Qdb3+ 2. Ka7 Qa5#}\\
\variation[invar]{1... Qdb3+ 2. Ka7 Qa1#} &
\variation[invar]{1... Qdb3+ 2. Ka6 Qa1#} &
\variation[invar]{1... Qb1+ 2. Ka8 Qa5#}\\
\variation[invar]{1... Qb1+ 2. Ka8 Qa3#} &
\variation[invar]{1... Qb1+ 2. Ka8 Qca1#} &
\variation[invar]{1... Qb1+ 2. Ka7 Qa5#}\\
\variation[invar]{1... Qb1+ 2. Ka7 Qa3#} &
\variation[invar]{1... Qb1+ 2. Ka7 Qca1#} &
\variation[invar]{1... Qb1+ 2. Ka6 Qa3#}\\
\variation[invar]{1... Qb1+ 2. Ka6 Qca1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/4k1r1/8/8/5K2/7q b - - 1 63}{63 b}{true}{f3,f2}{}\\
\href{https://lichess.org/YhB6pvUt\#125}{\texttt{lichess.org/YhB6pvUt\#125}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rg2+ 2. Kf3 Qh3#} &
\variation[invar]{1... Rg2+ 2. Ke3 Qh3#} &
\variation[invar]{1... Ke4 2. Ke2 Rg2#}\\
\variation[invar]{1... Qh2+ 2. Kf3 Rg3#} &
\variation[invar]{1... Qh2+ 2. Ke3 Rg3#} &
\variation[invar]{1... Qh2+ 2. Kf1 Rg1#}\\
\variation[invar]{1... Qh2+ 2. Ke1 Rg1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5r2/2R3Pk/8/8/6K1/8/8/8 w - - 0 63}{63 w}{false}{h8,h7}{}\\
\href{https://lichess.org/oAYlFhRQ\#124}{\texttt{lichess.org/oAYlFhRQ\#124}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. gxf8=Q+ Kg6 2. Qg7#} &
\variation[invar]{1. gxf8=Q+ Kg6 2. Qd6#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/5K1k/8/6B1/8/5B1P/8/8 w - - 5 58}{58 w}{false}{h8,h7}{}\\
\href{https://lichess.org/TGzRO2Ug\#114}{\texttt{lichess.org/TGzRO2Ug\#114}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Be4+ Kh8 2. Bf6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/8/3k1p2/4rP2/8/3K4 b - - 8 68}{68 b}{true}{d2,d1}{}\\
\href{https://lichess.org/wAS5YFAe\#135}{\texttt{lichess.org/wAS5YFAe\#135}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kc3 2. Kc1 Re1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/8/8/4NKRp/7k/8 w - - 4 60}{60 w}{false}{h1,h2}{}\\
\href{https://lichess.org/MISEDYdC\#118}{\texttt{lichess.org/MISEDYdC\#118}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Kf2 Kh1 2. Rxh3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4Q3/3K4/3Q4/8/8/8/1P6/5k2 w - - 3 90}{90 w}{false}{f2,f1}{}\\
\href{https://lichess.org/bzHDTKsx\#178}{\texttt{lichess.org/bzHDTKsx\#178}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qd2 Kg1 2. Qee1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{4Q3/3K4/4Q3/8/8/8/1P6/6k1 w - - 5 91}{91 w}{false}{f1,g1}{}\\
\href{https://lichess.org/bzHDTKsx\#180}{\texttt{lichess.org/bzHDTKsx\#180}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg4+ Kh2 2. Qh8#} &
\variation[invar]{1. Qg4+ Kh2 2. Qeh5#} &
\variation[invar]{1. Qg4+ Kf2 2. Qee2#}\\
\variation[invar]{1. Qg4+ Kh1 2. Qh8#} &
\variation[invar]{1. Qg4+ Kh1 2. Qeh5#} &
\variation[invar]{1. Qg4+ Kf1 2. Qee2#}\\
\variation[invar]{1. Qh3 Kf2 2. Qee3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/3K1Q2/4Q3/8/8/8/1P6/7k w - - 7 92}{92 w}{false}{g1,h1}{}\\
\href{https://lichess.org/bzHDTKsx\#182}{\texttt{lichess.org/bzHDTKsx\#182}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg8 Kh2 2. Qh6#} &
\variation[invar]{1. Qg7 Kh2 2. Qeh6#} &
\variation[invar]{1. Qf1+ Kh2 2. Qd6#}\\
\variation[invar]{1. Qf1+ Kh2 2. Qe5#} &
\variation[invar]{1. Qf1+ Kh2 2. Qeh3#} &
\variation[invar]{1. Qeg6 Kh2 2. Qfh7#}\\
\variation[invar]{1. Qg4 Kh2 2. Qh7#} &
\variation[invar]{1. Qg4 Kh2 2. Qfh5#} &
\variation[invar]{1. Qh3+ Kg1 2. Qff1#}\\
\variation[invar]{1. Qe2 Kg1 2. Qff1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/4p3/6k1/6rp/8/4p2K/8 b - - 1 67}{67 b}{true}{h1,h2}{}\\
\href{https://lichess.org/VM6dubNS\#133}{\texttt{lichess.org/VM6dubNS\#133}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... e1=Q 2. Kh3 Qg3#} &
\variation[invar]{1... e1=Q 2. Kh3 Qh1#} &
\variation[invar]{1... e1=R 2. Kh3 Rh1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/5N2/p7/6Q1/P3K3/8/5k2 w - - 5 78}{78 w}{false}{e1,f1}{}\\
\href{https://lichess.org/1JI0Qo4j\#154}{\texttt{lichess.org/1JI0Qo4j\#154}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg3 a4 2. Qf2#} &
\variation[invar]{1. a4 Ke1 2. Qe2#} &
\variation[invar]{1. a4 Ke1 2. Qg1#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/8/5N2/p7/8/P3K3/4Q3/6k1 w - - 7 79}{79 w}{false}{f1,g1}{}\\
\href{https://lichess.org/1JI0Qo4j\#156}{\texttt{lichess.org/1JI0Qo4j\#156}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Kf3 Kh1 2. Qg2#} &
\variation[invar]{1. Kf3 a4 2. Qg2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1K6/8/2qn3k/1p5P/8/8/8 b - - 1 56}{56 b}{true}{a6,b7}{}\\
\href{https://lichess.org/Yy9Vr0JJ\#111}{\texttt{lichess.org/Yy9Vr0JJ\#111}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qc7+ 2. Ka8 Nb6#} &
\variation[invar]{1... Qc7+ 2. Ka6 Qb6#} &
\variation[invar]{1... Qb6+ 2. Kc8 Qc7#}\\
\variation[invar]{1... Qb6+ 2. Ka8 Nc7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1K6/8/2qn3k/7P/8/1p6/8 b - - 1 58}{58 b}{true}{a6,b7}{}\\
\href{https://lichess.org/Yy9Vr0JJ\#115}{\texttt{lichess.org/Yy9Vr0JJ\#115}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qc7+ 2. Ka8 Nb6#} &
\variation[invar]{1... Qc7+ 2. Ka6 Qb6#} &
\variation[invar]{1... Qb6+ 2. Kc8 Qc7#}\\
\variation[invar]{1... Qb6+ 2. Ka8 Nc7#} &
\variation[invar]{1... b1=Q+ 2. Ka8 Nc7#} &
\variation[invar]{1... b1=Q+ 2. Ka8 Qa5#}\\
\variation[invar]{1... b1=Q+ 2. Ka8 Qa3#} &
\variation[invar]{1... b1=Q+ 2. Ka6 Nc7#} &
\variation[invar]{1... b1=Q+ 2. Ka6 Qcb6#}\\
\variation[invar]{1... b1=Q+ 2. Ka6 Qa3#} &
\variation[invar]{1... b1=Q+ 2. Ka6 Qbb6#} &
\variation[invar]{1... b1=Q+ 2. Ka6 Qbb5#}\\
\variation[invar]{1... b1=R+ 2. Ka8 Nc7#} &
\variation[invar]{1... b1=R+ 2. Ka8 Qa5#} &
\variation[invar]{1... b1=R+ 2. Ka8 Qa3#}\\
\variation[invar]{1... b1=R+ 2. Ka6 Nc7#} &
\variation[invar]{1... b1=R+ 2. Ka6 Qb6#} &
\variation[invar]{1... b1=R+ 2. Ka6 Qa3#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/k3P3/3Q4/1p1K4/1P6/8/8/8 w - - 1 74}{74 w}{false}{b7,a7}{}\\
\href{https://lichess.org/T43l4h7j\#146}{\texttt{lichess.org/T43l4h7j\#146}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. e8=Q Kb7 2. Qeb8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/8/1k6/1b6/1P6/3r4/2K5/5q2 b - - 1 65}{65 b}{true}{c1,c2}{}\\
\href{https://lichess.org/qpQk3Uau\#129}{\texttt{lichess.org/qpQk3Uau\#129}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qe2+ 2. Kc1 Rd1#} &
\variation[invar]{1... Qe2+ 2. Kb1 Rd1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{7k/6p1/7p/8/5r2/6q1/2K5/8 b - - 9 64}{64 b}{true}{b3,c2}{}\\
\href{https://lichess.org/fYo2vLQo\#127}{\texttt{lichess.org/fYo2vLQo\#127}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rf2+ 2. Kd1 Qg1#} &
\variation[invar]{1... Rf2+ 2. Kc1 Qg1#} &
\variation[invar]{1... Rf2+ 2. Kb1 Qg1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1p6/8/8/4kq1P/1P5K/P7/8 b - - 5 53}{53 b}{true}{g3,h3}{}\\
\href{https://lichess.org/1xgJA0tv\#105}{\texttt{lichess.org/1xgJA0tv\#105}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kf3 2. h5 Qg3#} &
\variation[invar]{1... Kf3 2. b4 Qg3#} &
\variation[invar]{1... Kf3 2. a3 Qg3#}\\
\variation[invar]{1... Kf3 2. a4 Qg3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/5p2/4nk2/5pp1/4n3/5K2 b - - 3 60}{60 b}{true}{g1,f1}{}\\
\href{https://lichess.org/nPW7ohbd\#119}{\texttt{lichess.org/nPW7ohbd\#119}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... g2+ 2. Ke1 g1=Q#} &
\variation[invar]{1... g2+ 2. Ke1 g1=R#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{1k6/1p6/8/3q4/6KP/6P1/8/2q5 b - - 0 60}{60 b}{true}{h3,h4}{}\\
\href{https://lichess.org/MV5a5dOF\#119}{\texttt{lichess.org/MV5a5dOF\#119}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qe6+ 2. Kh5 Qf5#} &
\variation[invar]{1... Qe6+ 2. Kh5 Qch6#} &
\variation[invar]{1... Qe6+ 2. Kh5 Qc5#}\\
\variation[invar]{1... Qe6+ 2. Kf3 Qf1#} &
\variation[invar]{1... Qe4+ 2. Kh5 Qf5#} &
\variation[invar]{1... Qe4+ 2. Kh3 Qch1#}\\
\variation[invar]{1... Qcc4+ 2. Kh3 Qh1#} &
\variation[invar]{1... Qcd1+ 2. Kf4 Q1d4#} &
\variation[invar]{1... Qcd1+ 2. Kf4 Q1f3#}\\
\variation[invar]{1... Qcd1+ 2. Kh3 Q5h1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{1k6/1p6/4q3/8/2q3PP/6K1/8/8 b - - 2 63}{63 b}{true}{h3,g3}{}\\
\href{https://lichess.org/MV5a5dOF\#125}{\texttt{lichess.org/MV5a5dOF\#125}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qee2 2. Kh3 Qcxg4#} &
\variation[invar]{1... Qee2 2. Kh3 Qcd3#} &
\variation[invar]{1... Qee2 2. Kh3 Qc3#}\\
\variation[invar]{1... Qee2 2. Kh3 Qb3#} &
\variation[invar]{1... Qee2 2. h5 Qcxg4#} &
\variation[invar]{1... Qee2 2. g5 Qcg4#}\\
\variation[invar]{1... Qce2 2. Kf4 Q6e5#} &
\variation[invar]{1... Qce2 2. Kf4 Q6xg4#} &
\variation[invar]{1... Qce2 2. Kf4 Q2xg4#}\\
\variation[invar]{1... Qce2 2. Kf4 Q2e3#} &
\variation[invar]{1... Qce2 2. Kh3 Q6xg4#} &
\variation[invar]{1... Qce2 2. Kh3 Q6e3#}\\
\variation[invar]{1... Qce2 2. Kh3 Qb3#} &
\variation[invar]{1... Qce2 2. h5 Q6xg4#} &
\variation[invar]{1... Qce2 2. g5 Q6g4#}\\
\variation[invar]{1... Qce2 2. g5 Q6e3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/4P3/5K2/BPR5/2Q5/8/1k6 w - - 1 73}{73 w}{false}{a2,b1}{}\\
\href{https://lichess.org/a8QmqPen\#144}{\texttt{lichess.org/a8QmqPen\#144}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qb3+ Ka1 2. Rc1#} &
\variation[invar]{1. Qd2 Ka1 2. Rc1#} &
\variation[invar]{1. Qc1+ Ka2 2. Rc2#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/5pk1/5bp1/5q2/8/8/4p1K1/8 b - - 1 55}{55 b}{true}{h2,g2}{}\\
\href{https://lichess.org/X4g5pW8W\#109}{\texttt{lichess.org/X4g5pW8W\#109}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Be5 2. Kh1 Qf1#} &
\variation[invar]{1... Be5 2. Kg1 Qf1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/5pk1/5bp1/5q2/8/8/7K/4q3 b - - 1 56}{56 b}{true}{g2,h2}{}\\
\href{https://lichess.org/X4g5pW8W\#111}{\texttt{lichess.org/X4g5pW8W\#111}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Be5+ 2. Kg2 Qg4#} &
\variation[invar]{1... Be5+ 2. Kg2 Qff1#} &
\variation[invar]{1... Be5+ 2. Kg2 Qef1#}\\
\variation[invar]{1... Bd4 2. Kg2 Qg1#} &
\variation[invar]{1... Qh5+ 2. Kg2 Qhh1#} &
\variation[invar]{1... Qg5 2. Kh3 Qgg3#}\\
\variation[invar]{1... Qg5 2. Kh3 Qeh4#} &
\variation[invar]{1... Qg5 2. Kh3 Qeg3#} &
\variation[invar]{1... Qg5 2. Kh3 Qh1#}\\
\variation[invar]{1... Qfe5+ 2. Kh3 Q5g3#} &
\variation[invar]{1... Qfe5+ 2. Kh3 Q1g3#} &
\variation[invar]{1... Qfe5+ 2. Kg2 Q5g3#}\\
\variation[invar]{1... Qd5 2. Kh3 Qh4#} &
\variation[invar]{1... Qf4+ 2. Kh3 Qfg3#} &
\variation[invar]{1... Qf4+ 2. Kh3 Qeg3#}\\
\variation[invar]{1... Qf4+ 2. Kh3 Qh1#} &
\variation[invar]{1... Qf4+ 2. Kh3 Qef1#} &
\variation[invar]{1... Qf4+ 2. Kg2 Qfg3#}\\
\variation[invar]{1... Qf4+ 2. Kg2 Qef1#} &
\variation[invar]{1... Qfe4 2. Kh3 Q1h4#} &
\variation[invar]{1... Qd3 2. Kg2 Qdg3#}\\
\variation[invar]{1... Qff2+ 2. Kh3 Qg3#} &
\variation[invar]{1... Qff2+ 2. Kh3 Qe6#} &
\variation[invar]{1... Qc2+ 2. Kh3 Qh4#}\\
\variation[invar]{1... Qh4+ 2. Kg2 Qff2#} &
\variation[invar]{1... Qh4+ 2. Kg1 Qff2#} &
\variation[invar]{1... Qe3 2. Kg2 Qfh3#}\\
\variation[invar]{1... Qe3 2. Kh1 Qfh3#} &
\variation[invar]{1... Qef2+ 2. Kh1 Qh5#} &
\variation[invar]{1... Qef2+ 2. Kh1 Qd5#}\\
\variation[invar]{1... Qef2+ 2. Kh1 Qe4#} &
\variation[invar]{1... Qef2+ 2. Kh1 Qh3#} &
\variation[invar]{1... Qef2+ 2. Kh1 Q5f3#}\\
\variation[invar]{1... Qef2+ 2. Kh1 Qb1#} &
\variation[invar]{1... Qe2+ 2. Kg3 Qfg4#} &
\variation[invar]{1... Qe2+ 2. Kg3 Qff3#}\\
\variation[invar]{1... Qe2+ 2. Kg3 Qef2#} &
\variation[invar]{1... Qe2+ 2. Kh1 Qff1#} &
\variation[invar]{1... Qe2+ 2. Kh1 Qb1#}\\
\variation[invar]{1... Qe2+ 2. Kg1 Qff1#} &
\variation[invar]{1... Qe2+ 2. Kg1 Qb1#} &
\variation[invar]{1... Qd2+ 2. Kg3 Qdf2#}\\
\variation[invar]{1... Qd2+ 2. Kh1 Qf1#} &
\variation[invar]{1... Qd2+ 2. Kh1 Qb1#} &
\variation[invar]{1... Qd2+ 2. Kg1 Qb1#}\\
\variation[invar]{1... Qef1 2. Kg3 Q5f4#} &
\variation[invar]{1... Qef1 2. Kg3 Q5h3#} &
\variation[invar]{1... Qef1 2. Kg3 Q1h3#}\\
\variation[invar]{1... Qef1 2. Kg3 Q1f2#} &
\variation[invar]{1... Qef1 2. Kg3 Qg1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/5K1p/5P2/3R4/4Q2P/2k5/8 w - - 9 70}{70 w}{false}{c3,c2}{}\\
\href{https://lichess.org/tYQVj4V0\#138}{\texttt{lichess.org/tYQVj4V0\#138}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rd2+ Kc1 2. Qe1#} &
\variation[invar]{1. Rd2+ Kb1 2. Qg1#} &
\variation[invar]{1. Rd2+ Kb1 2. Qe1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/R7/6pk/3p4/4r1PP/3n1K2/8/8 w - - 4 47}{47 w}{false}{f4,d3}{}\\
\href{https://lichess.org/iPpfC64P\#92}{\texttt{lichess.org/iPpfC64P\#92}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. g5+ Kh5 2. Rh7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/2K5/2p4p/1p1k3p/1P6/5r2/8/q7 b - - 3 47}{47 b}{true}{b6,c7}{}\\
\href{https://lichess.org/zzE8Bn29\#93}{\texttt{lichess.org/zzE8Bn29\#93}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rf7+ 2. Kd8 Qh8#} &
\variation[invar]{1... Rf7+ 2. Kd8 Qa8#} &
\variation[invar]{1... Rf7+ 2. Kc8 Qh8#}\\
\variation[invar]{1... Rf7+ 2. Kc8 Qa8#} &
\variation[invar]{1... Rf7+ 2. Kb8 Qh8#} &
\variation[invar]{1... Rf7+ 2. Kb6 Qa7#}\\
\variation[invar]{1... Qa7+ 2. Kd8 Rf8#} &
\variation[invar]{1... Qa7+ 2. Kc8 Rf8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/8/5p1p/6p1/3k2P1/3p2P1/p7/2K5 b - - 1 64}{64 b}{true}{d1,c1}{}\\
\href{https://lichess.org/IIeCLbeH\#127}{\texttt{lichess.org/IIeCLbeH\#127}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kc3 2. Kd1 a1=Q#} &
\variation[invar]{1... Kc3 2. Kd1 a1=R#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/5p1p/6p1/3k2P1/2qp2P1/8/3K4 b - - 3 66}{66 b}{true}{d2,d1}{}\\
\href{https://lichess.org/IIeCLbeH\#131}{\texttt{lichess.org/IIeCLbeH\#131}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qc2+ 2. Ke1 Qe2#} &
\variation[invar]{1... Qb2 2. Ke1 Qe2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/5p2/4pPp1/5PK1/8/1p3q2/8/8 b - - 0 59}{59 b}{true}{f4,f5}{}\\
\href{https://lichess.org/gdeF6mf9\#117}{\texttt{lichess.org/gdeF6mf9\#117}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qg3+ 2. Kh6 Qh4#} &
\variation[invar]{1... Qg3+ 2. Kh6 Qf4#} &
\variation[invar]{1... Qg3+ 2. Kh6 Qe3#}\\
\variation[invar]{1... exf5 2. Kh6 Qh5#} &
\variation[invar]{1... exf5 2. Kh6 Qf4#} &
\variation[invar]{1... exf5 2. Kh6 Qe3#}\\
\variation[invar]{1... exf5 2. Kh4 Qg4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/5p2/8/6k1/4Q1p1/6P1/1Q3PBK/8 w - - 1 51}{51 w}{false}{g6,g5}{}\\
\href{https://lichess.org/bsjii1kF\#100}{\texttt{lichess.org/bsjii1kF\#100}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qh7 f6 2. Qd2#} &
\variation[invar]{1. Qh7 f6 2. Qc1#} &
\variation[invar]{1. Qh7 f5 2. Qbg7#}\\
\variation[invar]{1. Qg7+ Kh5 2. Qeh7#} &
\variation[invar]{1. Qg7+ Kh5 2. Qf5#} &
\variation[invar]{1. Qg7+ Kh5 2. Qexg4#}\\
\variation[invar]{1. Qd2+ Kf6 2. Qh6#} &
\variation[invar]{1. Qd2+ Kh5 2. Qh7#} &
\variation[invar]{1. Qd2+ Kh5 2. Qf5#}\\
\variation[invar]{1. Qc1+ Kf6 2. Qh6#} &
\variation[invar]{1. Qc1+ Kh5 2. Qh7#} &
\variation[invar]{1. Qc1+ Kh5 2. Qf5#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/5p2/6k1/8/5Qp1/6P1/1Q3PBK/8 w - - 3 52}{52 w}{false}{g5,g6}{}\\
\href{https://lichess.org/bsjii1kF\#102}{\texttt{lichess.org/bsjii1kF\#102}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qff6+ Kh7 2. Qg7#} &
\variation[invar]{1. Qff6+ Kh5 2. Qbe5#} &
\variation[invar]{1. Qff6+ Kh5 2. Qb5#}\\
\variation[invar]{1. Qxg4+ Kh7 2. Qgg7#} &
\variation[invar]{1. Qxg4+ Kh7 2. Qbg7#} &
\variation[invar]{1. Qxg4+ Kh6 2. Qh8#}\\
\variation[invar]{1. Qxg4+ Kh6 2. Qbg7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/5p2/3Q4/7k/6p1/6P1/1Q3PBK/8 w - - 5 53}{53 w}{false}{g6,h5}{}\\
\href{https://lichess.org/bsjii1kF\#104}{\texttt{lichess.org/bsjii1kF\#104}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qh8+ Kg5 2. Qdf6#} &
\variation[invar]{1. Qbe5+ f5 2. Qxf5#} &
\variation[invar]{1. Qb5+ f5 2. Qxf5#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/7p/2k5/p1r2p2/5P2/PK6/8/4q3 b - - 1 46}{46 b}{true}{a4,b3}{}\\
\href{https://lichess.org/nPt298iw\#91}{\texttt{lichess.org/nPt298iw\#91}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qd2 2. Ka4 Qc2#} &
\variation[invar]{1... Qd2 2. Ka4 Qd1#} &
\variation[invar]{1... Qd2 2. a4 Rc3#}\\
\variation[invar]{1... Qb1+ 2. Ka4 Qb5#} &
\variation[invar]{1... Qb1+ 2. Ka4 Qc2#} &
\variation[invar]{1... Qb1+ 2. Ka4 Qd1#}\\
\variation[invar]{1... Qa1 2. Ka4 Qd1#} &
\variation[invar]{1... Qa1 2. a4 Rc3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/7p/2k5/p1r2p2/5P2/P7/1K6/3q4 b - - 3 47}{47 b}{true}{b3,b2}{}\\
\href{https://lichess.org/nPt298iw\#93}{\texttt{lichess.org/nPt298iw\#93}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qd2+ 2. Kb3 Qc2#} &
\variation[invar]{1... Qd2+ 2. Kb1 Rc1#} &
\variation[invar]{1... Qd2+ 2. Ka1 Rc1#}\\
\variation[invar]{1... a4 2. Ka2 Rc2#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/p4pk1/2q5/4q3/6P1/KP6/P7/8 b - - 3 52}{52 b}{true}{a4,a3}{}\\
\href{https://lichess.org/GRi3Jncm\#103}{\texttt{lichess.org/GRi3Jncm\#103}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qa6+ 2. Kb4 Qea5#} &
\variation[invar]{1... Qa6+ 2. Kb4 Qd4#} &
\variation[invar]{1... Qcb5 2. g5 Qa5#}\\
\variation[invar]{1... Qcb5 2. b4 Qc3#} &
\variation[invar]{1... Qcc3 2. Ka4 Qea5#} &
\variation[invar]{1... Qcc3 2. Ka4 Qca5#}\\
\variation[invar]{1... Qcc3 2. g5 Qea5#} &
\variation[invar]{1... Qcc3 2. g5 Qca5#} &
\variation[invar]{1... Qec5+ 2. Kb2 Qc1#}\\
\variation[invar]{1... Qec5+ 2. b4 Qc3#} &
\variation[invar]{1... Qd4 2. g5 Qa6#} &
\variation[invar]{1... Qd4 2. g5 Qc1#}\\
\variation[invar]{1... Qd4 2. b4 Qdc3#} &
\variation[invar]{1... Qec3 2. g5 Qa6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/1pp5/p1r5/K5pk/PR6/7q b - - 1 66}{66 b}{true}{d2,b2}{}\\
\href{https://lichess.org/EulYPhUh\#131}{\texttt{lichess.org/EulYPhUh\#131}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rc3+ 2. Rb3 Qc1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p7/2R3R1/1p1p4/3Pk3/4P2p/4K3/8 w - - 0 51}{51 w}{false}{h4,h3}{}\\
\href{https://lichess.org/DLgDvSHv\#100}{\texttt{lichess.org/DLgDvSHv\#100}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rgf6 a6 2. Rf4#} &
\variation[invar]{1. Rgf6 a6 2. Rce6#} &
\variation[invar]{1. Rgf6 b4 2. Rf4#}\\
\variation[invar]{1. Rgf6 b4 2. Rce6#} &
\variation[invar]{1. Rgf6 h2 2. Rf4#} &
\variation[invar]{1. Rgf6 h2 2. Rce6#}\\
\variation[invar]{1. Rgf6 a5 2. Rf4#} &
\variation[invar]{1. Rgf6 a5 2. Rce6#} &
\variation[invar]{1. Rg5 a6 2. Re6#}\\
\variation[invar]{1. Rg5 a6 2. Re5#} &
\variation[invar]{1. Rg5 b4 2. Re6#} &
\variation[invar]{1. Rg5 b4 2. Re5#}\\
\variation[invar]{1. Rg5 h2 2. Re6#} &
\variation[invar]{1. Rg5 h2 2. Re5#} &
\variation[invar]{1. Rg5 a5 2. Re6#}\\
\variation[invar]{1. Rg5 a5 2. Re5#} &
\variation[invar]{1. Rcf6 a6 2. Rg4#} &
\variation[invar]{1. Rcf6 a6 2. Rf4#}\\
\variation[invar]{1. Rcf6 b4 2. Rg4#} &
\variation[invar]{1. Rcf6 b4 2. Rf4#} &
\variation[invar]{1. Rcf6 h2 2. Rg4#}\\
\variation[invar]{1. Rcf6 h2 2. Rf4#} &
\variation[invar]{1. Rcf6 a5 2. Rg4#} &
\variation[invar]{1. Rcf6 a5 2. Rf4#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p7/4R1R1/1p1p1k2/3P4/4P2p/4K3/8 w - - 2 52}{52 w}{false}{e4,f5}{}\\
\href{https://lichess.org/DLgDvSHv\#102}{\texttt{lichess.org/DLgDvSHv\#102}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Ref6+ Ke4 2. Rg4#} &
\variation[invar]{1. Ref6+ Ke4 2. Rf4#} &
\variation[invar]{1. Kf3 a6 2. Ref6#}\\
\variation[invar]{1. Kf3 b4 2. Ref6#} &
\variation[invar]{1. Kf3 h2 2. Ref6#} &
\variation[invar]{1. Kf3 a5 2. Ref6#}\\
\variation[invar]{1. Kd3 a6 2. Ref6#} &
\variation[invar]{1. Kd3 b4 2. Ref6#} &
\variation[invar]{1. Kd3 h2 2. Ref6#}\\
\variation[invar]{1. Kd3 a5 2. Ref6#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{1k6/pp6/1qrp4/8/8/P7/1P6/1Kn5 b - - 1 41}{41 b}{true}{a2,b1}{}\\
\href{https://lichess.org/s3ZYpF7g\#81}{\texttt{lichess.org/s3ZYpF7g\#81}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qb3 2. Ka1 Qa2#} &
\variation[invar]{1... Qb3 2. a4 Qa2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/6p1/6P1/2k3q1/2b2pB1/4nP1K/8 b - - 7 49}{49 b}{true}{d6,g3}{}\\
\href{https://lichess.org/klMnPH56\#97}{\texttt{lichess.org/klMnPH56\#97}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qh5+ 2. Bh4 Qxh4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/6p1/6P1/6q1/2bk1pB1/4nP2/7K b - - 9 50}{50 b}{true}{h2,h1}{}\\
\href{https://lichess.org/klMnPH56\#99}{\texttt{lichess.org/klMnPH56\#99}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qh3+ 2. Bh2 Qg2#} &
\variation[invar]{1... Be5 2. Bxe5 Qg2#} &
\variation[invar]{1... Be5 2. Bxe5 Qg1#}\\
\variation[invar]{1... Be5 2. Bh4 Qxh4#} &
\variation[invar]{1... Be5 2. Bh4 Qh3#} &
\variation[invar]{1... Be5 2. Bh4 Qg2#}\\
\variation[invar]{1... Be5 2. Bh4 Qg1#} &
\variation[invar]{1... Be5 2. Bf4 Qg2#} &
\variation[invar]{1... Be5 2. Bf4 Qg1#}\\
\variation[invar]{1... Be5 2. Bh2 Qg2#} &
\variation[invar]{1... Be5 2. Kh2 Qh5#} &
\variation[invar]{1... Be5 2. Kh2 Qh4#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/8/8/5p1p/1Q5P/P1R3p1/4kP2/6K1 w - - 4 57}{57 w}{false}{f3,e2}{}\\
\href{https://lichess.org/4ciaCnSV\#112}{\texttt{lichess.org/4ciaCnSV\#112}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qb2+ Ke1 2. Rc1#} &
\variation[invar]{1. Qb2+ Kd1 2. Rc1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{6k1/5p1p/4pKp1/3q2P1/8/7P/p7/8 b - - 0 39}{39 b}{true}{g4,g5}{}\\
\href{https://lichess.org/0PzYeWer\#77}{\texttt{lichess.org/0PzYeWer\#77}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Kf8 2. h4 Qf5#} &
\variation[invar]{1... Kf8 2. h4 Qd4#} &
\variation[invar]{1... Kf8 2. h4 a1=Q#}\\
\variation[invar]{1... Kf8 2. h4 a1=B#} &
\variation[invar]{1... Qd6 2. h4 e5#} &
\variation[invar]{1... Qd6 2. h4 a1=Q#}\\
\variation[invar]{1... Qd6 2. h4 a1=B#} &
\variation[invar]{1... Qc5 2. h4 a1=Q#} &
\variation[invar]{1... Qc5 2. h4 a1=B#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/4Kp1p/4p1p1/3q2P1/8/7P/8/q7 b - - 1 40}{40 b}{true}{f6,e7}{}\\
\href{https://lichess.org/0PzYeWer\#79}{\texttt{lichess.org/0PzYeWer\#79}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qb7+ 2. Ke8 Qaa8#} &
\variation[invar]{1... Qb7+ 2. Kd8 Qaa8#} &
\variation[invar]{1... Qb7+ 2. Kd6 Qd4#}\\
\variation[invar]{1... Qaa8 2. Kf6 Qad8#} &
\variation[invar]{1... Qaa8 2. h4 Qad8#} &
\variation[invar]{1... Qaa8 2. h4 Qdd8#}\\
\variation[invar]{1... Qa7+ 2. Ke8 Qad7#} &
\variation[invar]{1... Qa7+ 2. Ke8 Qda8#} &
\variation[invar]{1... Qa7+ 2. Ke8 Qdd7#}\\
\variation[invar]{1... Qa7+ 2. Kf6 Qf5#} &
\variation[invar]{1... Qa7+ 2. Kf6 Qdd4#} &
\variation[invar]{1... Qaa5 2. Ke8 Qdd8#}\\
\variation[invar]{1... Qaa5 2. Ke8 Qad8#} &
\variation[invar]{1... Qaa5 2. Kf6 Qdd8#} &
\variation[invar]{1... Qaa5 2. Kf6 Qxg5#}\\
\variation[invar]{1... Qaa5 2. Kf6 Qad8#} &
\variation[invar]{1... Qaa5 2. h4 Qdd8#} &
\variation[invar]{1... Qaa5 2. h4 Qad8#}\\
\variation[invar]{1... Qad4 2. Ke8 Qd8#} &
\variation[invar]{1... Qad4 2. Ke8 Qd7#} &
\variation[invar]{1... Qad4 2. h4 Qd8#}\\
\variation[invar]{1... Qad4 2. h4 Qd7#} &
\variation[invar]{1... Qa3+ 2. Ke8 Qf8#} &
\variation[invar]{1... Qa3+ 2. Kf6 Qf5#}\\
\variation[invar]{1... Qa3+ 2. Kf6 Qd4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{1k6/pp6/1qrp4/8/8/Pn6/KP6/2R5 b - - 8 40}{40 b}{true}{a1,a2}{}\\
\href{https://lichess.org/s3ZYpF7g\#79}{\texttt{lichess.org/s3ZYpF7g\#79}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxc1 2. a4 Ra1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5R2/3p2k1/4p1p1/7p/7P/5R2/4qbK1/8 w - - 0 38}{38 w}{false}{d4,f2}{}\\
\href{https://lichess.org/LpUSzoFJ\#74}{\texttt{lichess.org/LpUSzoFJ\#74}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. R3f7+ Kh6 2. Rh8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{3Q4/1k5p/2N3p1/8/8/6PP/3R1PB1/6K1 w - - 1 48}{48 w}{false}{c7,b7}{}\\
\href{https://lichess.org/O402dYkk\#94}{\texttt{lichess.org/O402dYkk\#94}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qb8+ Ka6 2. Bf1#} &
\variation[invar]{1. Qb8+ Ka6 2. Ra2#} &
\variation[invar]{1. Nb8+ Ka7 2. Qc7#}\\
\variation[invar]{1. Nb8+ Ka7 2. Rd7#} &
\variation[invar]{1. Nb8+ Ka7 2. Ra2#} &
\variation[invar]{1. Na7+ Kxa7 2. Ra2#}\\
\variation[invar]{1. Na7+ Ka6 2. Ra2#} &
\variation[invar]{1. Nd4+ Ka7 2. Ra2#} &
\variation[invar]{1. Nd4+ Ka6 2. Ra2#}\\
\variation[invar]{1. Nb4+ Ka7 2. Qc7#} &
\variation[invar]{1. Nb4+ Ka7 2. Rd7#} &
\variation[invar]{1. Nb4+ Ka7 2. Ra2#}\\
\variation[invar]{1. Rd7+ Ka6 2. Qa5#} &
\variation[invar]{1. Rd7+ Ka6 2. Bf1#} &
\variation[invar]{1. Rb2+ Ka6 2. Qc8#}\\
\variation[invar]{1. Rb2+ Ka6 2. Qa8#} &
\variation[invar]{1. Rb2+ Ka6 2. Qb6#} &
\variation[invar]{1. Rb2+ Ka6 2. Qa5#}\\
\variation[invar]{1. Rb2+ Ka6 2. Qd3#} &
\variation[invar]{1. Rb2+ Ka6 2. Bf1#} &
\variation[invar]{1. Rb2+ Ka6 2. Rb6#}\\
\variation[invar]{1. Ra2 h6 2. Qb8#} &
\variation[invar]{1. Ra2 h6 2. Nb8#} &
\variation[invar]{1. Ra2 h6 2. Ne7#}\\
\variation[invar]{1. Ra2 h6 2. Na7#} &
\variation[invar]{1. Ra2 h6 2. Ne5#} &
\variation[invar]{1. Ra2 h6 2. Nd4#}\\
\variation[invar]{1. Ra2 h6 2. Nb4#} &
\variation[invar]{1. Ra2 h6 2. Ra7#} &
\variation[invar]{1. Ra2 g5 2. Qb8#}\\
\variation[invar]{1. Ra2 g5 2. Nb8#} &
\variation[invar]{1. Ra2 g5 2. Ne7#} &
\variation[invar]{1. Ra2 g5 2. Na7#}\\
\variation[invar]{1. Ra2 g5 2. Ne5#} &
\variation[invar]{1. Ra2 g5 2. Nd4#} &
\variation[invar]{1. Ra2 g5 2. Nb4#}\\
\variation[invar]{1. Ra2 g5 2. Ra7#} &
\variation[invar]{1. Ra2 h5 2. Qb8#} &
\variation[invar]{1. Ra2 h5 2. Nb8#}\\
\variation[invar]{1. Ra2 h5 2. Ne7#} &
\variation[invar]{1. Ra2 h5 2. Na7#} &
\variation[invar]{1. Ra2 h5 2. Ne5#}\\
\variation[invar]{1. Ra2 h5 2. Nd4#} &
\variation[invar]{1. Ra2 h5 2. Nb4#} &
\variation[invar]{1. Ra2 h5 2. Ra7#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/8/2PpN1P1/3PpK2/4P3/p7/P7/8 w - - 1 52}{52 w}{false}{f7,g8}{}\\
\href{https://lichess.org/3r4rtM6n\#102}{\texttt{lichess.org/3r4rtM6n\#102}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. c7 Kh8 2. c8=Q#} &
\variation[invar]{1. c7 Kh8 2. c8=R#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/2P3P1/3pN2k/3PpK2/4P3/p7/P7/8 w - - 1 54}{54 w}{false}{h7,h6}{}\\
\href{https://lichess.org/3r4rtM6n\#106}{\texttt{lichess.org/3r4rtM6n\#106}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. g8=Q Kh5 2. Qh8#} &
\variation[invar]{1. g8=Q Kh5 2. Qh7#} &
\variation[invar]{1. g8=Q Kh5 2. Qg5#}\\
\variation[invar]{1. c8=Q Kh7 2. Qh8#} &
\variation[invar]{1. c8=Q Kh5 2. Qh8#} &
\variation[invar]{1. c8=R Kh7 2. Rh8#}\\
\variation[invar]{1. c8=R Kh5 2. Rh8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1p6/k1pb4/p5R1/P7/1KP5/1P3Q2/8 w - - 2 56}{56 w}{false}{b6,a6}{}\\
\href{https://lichess.org/U91LaSr4\#110}{\texttt{lichess.org/U91LaSr4\#110}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rxa5+ Kxa5 2. Qa7#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/R4p2/3q1kp1/8/2Q5/4PBP1/4KP2/1r6 w - - 10 37}{37 w}{false}{e6,f6}{}\\
\href{https://lichess.org/l4ytNiEq\#72}{\texttt{lichess.org/l4ytNiEq\#72}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rxf7+ Kg5 2. Qh4#} &
\variation[invar]{1. Rxf7+ Ke5 2. Qe4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p4r1p/6p1/1P2Q3/6k1/P3R3/3K3P/5q2 w - - 6 40}{40 w}{false}{f4,g4}{}\\
\href{https://lichess.org/QZrjHqEh\#78}{\texttt{lichess.org/QZrjHqEh\#78}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rg3+ Kh4 2. Qg5#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1p3b1p/p1p2k1K/P1P2P1P/6r1/8/8/8 b - - 0 52}{52 b}{true}{h4,h5}{}\\
\href{https://lichess.org/mUBXFKWI\#103}{\texttt{lichess.org/mUBXFKWI\#103}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rg5 2. Kxh7 Rxh5#} &
\variation[invar]{1... Rh4 2. Kxh7 Rxh5#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p6p/8/4Qnpk/1P2B3/7P/P4P1K/8 w - - 4 46}{46 w}{false}{g6,h5}{}\\
\href{https://lichess.org/C4K9eDe3\#90}{\texttt{lichess.org/C4K9eDe3\#90}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxf5 Kh6 2. Qxh7#} &
\variation[invar]{1. Qxf5 Kh4 2. Qxh7#} &
\variation[invar]{1. Qxf5 Kh4 2. Qg4#}\\
\variation[invar]{1. Qxf5 h6 2. Qg4#} &
\variation[invar]{1. Qxf5 a6 2. Qxh7#} &
\variation[invar]{1. Qxf5 a5 2. Qxh7#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{r7/2pkp3/2np4/6b1/1p1q4/5K2/3r1P2/8 b - - 1 42}{42 b}{true}{e2,f3}{}\\
\href{https://lichess.org/znVoKLX4\#83}{\texttt{lichess.org/znVoKLX4\#83}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxf2+ 2. Kg3 Ra3#} &
\variation[invar]{1... Rxf2+ 2. Kg3 Qh4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5r2/2pkp3/2np4/6b1/1p1q4/8/3r1PK1/8 b - - 3 43}{43 b}{true}{f3,g2}{}\\
\href{https://lichess.org/znVoKLX4\#85}{\texttt{lichess.org/znVoKLX4\#85}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rfxf2+ 2. Kh3 Qh4#} &
\variation[invar]{1... Rfxf2+ 2. Kh3 Rf3#} &
\variation[invar]{1... Rfxf2+ 2. Kh3 Rd3#}\\
\variation[invar]{1... Rfxf2+ 2. Kg3 Qh4#} &
\variation[invar]{1... Rfxf2+ 2. Kg3 Rd3#} &
\variation[invar]{1... Rfxf2+ 2. Kh1 Qa1#}\\
\variation[invar]{1... Rfxf2+ 2. Kh1 Rh2#} &
\variation[invar]{1... Rfxf2+ 2. Kh1 Rf1#} &
\variation[invar]{1... Rfxf2+ 2. Kh1 Rd1#}\\
\variation[invar]{1... Rfxf2+ 2. Kg1 Qa1#} &
\variation[invar]{1... Rfxf2+ 2. Kg1 Rd1#} &
\variation[invar]{1... Qg4+ 2. Kh2 Rh8#}\\
\variation[invar]{1... Qg4+ 2. Kh1 Rh8#} &
\variation[invar]{1... Qg4+ 2. Kf1 Rd1#} &
\variation[invar]{1... Qxf2+ 2. Kh3 Qh4#}\\
\variation[invar]{1... Qxf2+ 2. Kh3 Qf3#} &
\variation[invar]{1... Qxf2+ 2. Kh3 Qg2#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Rh8#}\\
\variation[invar]{1... Qxf2+ 2. Kh1 Qh2#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Qg2#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Qf1#}\\
\variation[invar]{1... Qxf2+ 2. Kh1 Qe1#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Rd1#} &
\variation[invar]{1... Rdxf2+ 2. Kh3 R8f3#}\\
\variation[invar]{1... Rdxf2+ 2. Kh3 Qh4#} &
\variation[invar]{1... Rdxf2+ 2. Kg3 R8f3#} &
\variation[invar]{1... Rdxf2+ 2. Kg3 Qh4#}\\
\variation[invar]{1... Rdxf2+ 2. Kh1 Qd1#} &
\variation[invar]{1... Rdxf2+ 2. Kh1 Qa1#} &
\variation[invar]{1... Rdxf2+ 2. Kg1 Qd1#}\\
\variation[invar]{1... Rdxf2+ 2. Kg1 Qa1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/5kpp/1PPQ4/3p4/p2B2n1/5P2/6K1/4R3 w - - 0 44}{44 w}{false}{f6,g4}{}\\
\href{https://lichess.org/QuCzSfxw\#86}{\texttt{lichess.org/QuCzSfxw\#86}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qe6+ Kf8 2. Qe8#} &
\variation[invar]{1. Qe6+ Kf8 2. Bc5#} &
\variation[invar]{1. Re7+ Kg8 2. Qd8#}\\
\variation[invar]{1. Re7+ Kg8 2. Qb8#} &
\variation[invar]{1. Re7+ Kf8 2. Qd8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5rk1/4p2p/6p1/p3pq2/P7/5r1P/5QK1/8 b - - 1 42}{42 b}{true}{g3,f2}{}\\
\href{https://lichess.org/2X2CgMop\#83}{\texttt{lichess.org/2X2CgMop\#83}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxf2+ 2. Kg3 Qg5#} &
\variation[invar]{1... Rxf2+ 2. Kg3 Qf4#} &
\variation[invar]{1... Rxf2+ 2. Kh1 Qb1#}\\
\variation[invar]{1... Rxf2+ 2. Kg1 Qb1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{2K5/8/1pP4p/p7/P1BQp3/4pk2/7P/3R4 w - - 3 48}{48 w}{false}{f4,f3}{}\\
\href{https://lichess.org/432wFeCZ\#94}{\texttt{lichess.org/432wFeCZ\#94}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg7 Kf4 2. Rf1#} &
\variation[invar]{1. Qg7 Kf2 2. Qg3#} &
\variation[invar]{1. Qg7 Kf2 2. Rf1#}\\
\variation[invar]{1. Qg7 h5 2. Qg3#} &
\variation[invar]{1. Qg7 h5 2. Rf1#} &
\variation[invar]{1. Qg7 b5 2. Qg3#}\\
\variation[invar]{1. Qg7 b5 2. Rf1#} &
\variation[invar]{1. Qg7 e2 2. Qg3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r7/2pkp3/2np4/6b1/1p1q4/8/3BKP2/3r4 b - - 1 41}{41 b}{true}{d3,e2}{}\\
\href{https://lichess.org/znVoKLX4\#81}{\texttt{lichess.org/znVoKLX4\#81}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Ne5 2. Kxd1 Qxd2#} &
\variation[invar]{1... Ne5 2. Bxg5 Qd3#} &
\variation[invar]{1... Ne5 2. Bf4 Qd3#}\\
\variation[invar]{1... Ne5 2. Bxb4 Qd3#} &
\variation[invar]{1... Ne5 2. Be3 Qd3#} &
\variation[invar]{1... Ne5 2. Bc3 Qd3#}\\
\variation[invar]{1... Ne5 2. Be1 Qd3#} &
\variation[invar]{1... Ne5 2. Bc1 Qd3#} &
\variation[invar]{1... Ne5 2. f3 Qxd2#}\\
\variation[invar]{1... Ne5 2. f4 Qxd2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{2kr4/ppp1pp2/4b3/8/4P3/P1R5/1K6/3q4 b - - 6 34}{34 b}{true}{c2,b2}{}\\
\href{https://lichess.org/8Ogf1U7H\#67}{\texttt{lichess.org/8Ogf1U7H\#67}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rd2+ 2. Rc2 Rxc2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{3Q4/pp6/6k1/4Q2r/8/1P2P1P1/P4P2/R5K1 w - - 1 34}{34 w}{false}{h6,h5}{}\\
\href{https://lichess.org/24yKJoYS\#66}{\texttt{lichess.org/24yKJoYS\#66}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg8+ Kh6 2. Qgg7#} &
\variation[invar]{1. Qg8+ Kh6 2. Qeh8#} &
\variation[invar]{1. Qg8+ Kh6 2. Qeg7#}\\
\variation[invar]{1. Qg8+ Kh6 2. Qf6#} &
\variation[invar]{1. Qg8+ Kh6 2. Qee6#} &
\variation[invar]{1. Qg8+ Kh6 2. Qd6#}\\
\variation[invar]{1. Qde8+ Kh7 2. Q5h8#} &
\variation[invar]{1. Qde8+ Kh6 2. Q8xh5#} &
\variation[invar]{1. Qdf6+ Kh7 2. Qg7#}\\
\variation[invar]{1. Qef6+ Kh7 2. Qdh8#} &
\variation[invar]{1. Qe6+ Kh7 2. Qdg8#} &
\variation[invar]{1. Qe6+ Kg7 2. Qdg8#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{2k5/7p/p2R2p1/B7/3R4/5P2/PP4PP/6K1 w - - 2 39}{39 w}{false}{c7,c8}{}\\
\href{https://lichess.org/Jaeu1CHT\#76}{\texttt{lichess.org/Jaeu1CHT\#76}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rb4 h6 2. Rd8#} &
\variation[invar]{1. Rb4 g5 2. Rd8#} &
\variation[invar]{1. Rb4 h5 2. Rd8#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/1k5p/p2R4/B5p1/1PR5/5P2/P5PP/6K1 w - - 0 41}{41 w}{false}{g6,g5}{}\\
\href{https://lichess.org/Jaeu1CHT\#80}{\texttt{lichess.org/Jaeu1CHT\#80}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rd8 Ka7 2. Rc7#} &
\variation[invar]{1. Rd8 h6 2. Rc7#} &
\variation[invar]{1. Rd8 g4 2. Rc7#}\\
\variation[invar]{1. Rd8 h5 2. Rc7#} &
\variation[invar]{1. Rc7+ Kb8 2. Rd8#} &
\variation[invar]{1. Rc7+ Ka8 2. Rd8#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/4Q3/1p4kp/2p2p2/2P2P2/1P3NKP/P7/8 w - - 3 69}{69 w}{false}{g7,g6}{}\\
\href{https://lichess.org/KdKcfOpr\#136}{\texttt{lichess.org/KdKcfOpr\#136}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Ne5+ Kh5 2. Qe8#} &
\variation[invar]{1. Ne5+ Kh5 2. Qf7#} &
\variation[invar]{1. Ne5+ Kh5 2. Qh4#}\\
\variation[invar]{1. Nh4+ Kh5 2. Qe8#} &
\variation[invar]{1. Nh4+ Kh5 2. Qf7#} &
\variation[invar]{1. Nh4+ Kh5 2. Qe2#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r4q1k/5p1p/5p1Q/P7/5P2/4P1RP/6PK/8 w - - 7 41}{41 w}{false}{e7,f8}{}\\
\href{https://lichess.org/Ba9RtIB4\#80}{\texttt{lichess.org/Ba9RtIB4\#80}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxf6+ Qg7 2. Qxg7#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{2rr4/pp6/4p3/3pR3/5P2/P3P1k1/1P3R2/6K1 w - - 0 34}{34 w}{false}{f3,g3}{}\\
\href{https://lichess.org/Z0BNvDpX\#66}{\texttt{lichess.org/Z0BNvDpX\#66}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rg5+ Kh4 2. Rh2#} &
\variation[invar]{1. Rg5+ Kh3 2. Rh2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{2r5/p5pk/1p2p2p/3b2q1/8/5P2/PP3KP1/8 b - - 1 33}{33 b}{true}{g1,f2}{}\\
\href{https://lichess.org/KIuvMkfw\#65}{\texttt{lichess.org/KIuvMkfw\#65}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rc2+ 2. Kg1 Qxg2#} &
\variation[invar]{1... Rc2+ 2. Kf1 Qc1#} &
\variation[invar]{1... Rc2+ 2. Ke1 Qc1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/5pkp/5pp1/1p4b1/3R4/p7/Pr5r/3R2K1 b - - 1 39}{39 b}{true}{h1,g1}{}\\
\href{https://lichess.org/dtMdb6rY\#77}{\texttt{lichess.org/dtMdb6rY\#77}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Be3+ 2. Kf1 Rh1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4Q3/5pbk/6p1/7p/4B3/2q1B1Q1/4nPKP/8 w - - 2 39}{39 w}{false}{d4,e2}{}\\
\href{https://lichess.org/SchqsDwB\#76}{\texttt{lichess.org/SchqsDwB\#76}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Bxg6+ fxg6 2. Qgxg6#} &
\variation[invar]{1. Qxg6+ fxg6 2. Bxg6#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{3b4/5R1p/4R1p1/8/rp1P2kP/6P1/P4PK1/8 w - - 3 34}{34 w}{false}{c7,d8}{}\\
\href{https://lichess.org/czCWloX7\#66}{\texttt{lichess.org/czCWloX7\#66}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Re4+ Kh5 2. Rxh7#} &
\variation[invar]{1. f3+ Kh5 2. Rxh7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p5pp/8/5p2/2k5/2B2P2/PP4PP/3RR1K1 w - - 4 33}{33 w}{false}{d3,c4}{}\\
\href{https://lichess.org/Jaeu1CHT\#64}{\texttt{lichess.org/Jaeu1CHT\#64}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Re5 h6 2. Rd4#} &
\variation[invar]{1. Re5 g6 2. Rd4#} &
\variation[invar]{1. Re5 a6 2. Rd4#}\\
\variation[invar]{1. Re5 f4 2. Rd4#} &
\variation[invar]{1. Re5 h5 2. Rd4#} &
\variation[invar]{1. Re5 g5 2. Rd4#}\\
\variation[invar]{1. Re5 a5 2. Rd4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/5p2/3p2pp/3P1P2/2PpP1K1/5BP1/1r5q/8 b - - 0 41}{41 b}{true}{f4,f5}{}\\
\href{https://lichess.org/Gv9h5Wdn\#81}{\texttt{lichess.org/Gv9h5Wdn\#81}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qh5+ 2. Kf4 Qg5#} &
\variation[invar]{1... Qh5+ 2. Kf4 g5#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4rk2/6bp/6p1/5p2/2B1p3/4P1P1/3B1PKP/3R4 w - - 4 31}{31 w}{false}{g8,f8}{}\\
\href{https://lichess.org/3Of7Z5wl\#60}{\texttt{lichess.org/3Of7Z5wl\#60}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Bb4+ Re7 2. Rd8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{q2k3r/p4Rp1/6Qp/3Pp3/8/8/PP4PP/6K1 w - - 4 26}{26 w}{false}{e7,d8}{}\\
\href{https://lichess.org/wNjSW4wJ\#50}{\texttt{lichess.org/wNjSW4wJ\#50}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qd6+ Ke8 2. Qe7#} &
\variation[invar]{1. Qd6+ Ke8 2. Qd7#} &
\variation[invar]{1. Qd6+ Kc8 2. Qc7#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/5p1p/3P2P1/1p6/1B1b4/3p4/1P4PP/2q1QK2 b - - 4 35}{35 b}{true}{g1,f1}{}\\
\href{https://lichess.org/xsD9isU5\#69}{\texttt{lichess.org/xsD9isU5\#69}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qf4+ 2. Qf2 Qxf2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{1k5N/2R3p1/3P4/2p5/2N3b1/Bp1P2P1/P7/4R1K1 w - - 0 35}{35 w}{false}{a4,b3}{}\\
\href{https://lichess.org/45Uxvh8o\#68}{\texttt{lichess.org/45Uxvh8o\#68}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Re8+ Bc8 2. Rexc8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5Q2/1k5p/8/BP1nP1p1/P1pq4/1b4PP/7R/2K5 b - - 0 39}{39 b}{true}{a3,f8}{}\\
\href{https://lichess.org/HjQ6wuxl\#77}{\texttt{lichess.org/HjQ6wuxl\#77}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qa1+ 2. Kd2 Qd1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{5r1k/p1R5/1p4p1/6q1/1P1Pp1n1/PN4n1/6Q1/6K1 b - - 1 37}{37 b}{true}{e2,g2}{}\\
\href{https://lichess.org/pHFcgfLP\#73}{\texttt{lichess.org/pHFcgfLP\#73}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qe3+ 2. Qf2 Qxf2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{3r4/pb2R3/1p1k1B2/2np4/2PN4/1P6/P5PP/6K1 w - - 2 35}{35 w}{false}{c6,d6}{}\\
\href{https://lichess.org/9ApFEulN\#68}{\texttt{lichess.org/9ApFEulN\#68}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Nb5+ Kc6 2. Rc7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{2rq1r2/pp2k3/3ppnQ1/5B2/8/2N5/PP6/2K4R w - - 3 27}{27 w}{false}{f7,e7}{}\\
\href{https://lichess.org/s3ZYpF7g\#52}{\texttt{lichess.org/s3ZYpF7g\#52}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rh7+ Rf7 2. Qxf7#} &
\variation[invar]{1. Rh7+ Nxh7 2. Qxe6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/Q5pk/P1p2pbp/2P1n3/3N4/r3P2P/1K4P1/8 b - - 2 34}{34 b}{true}{c3,b2}{}\\
\href{https://lichess.org/Z3g84lle\#67}{\texttt{lichess.org/Z3g84lle\#67}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Nc4+ 2. Kc1 Ra1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/6k1/3p1p1p/2PPq3/3n2p1/3QN1P1/5rPK/4R3 b - - 0 36}{36 b}{true}{b4,c5}{}\\
\href{https://lichess.org/zwK1QAh4\#71}{\texttt{lichess.org/zwK1QAh4\#71}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Nf3+ 2. Kh1 Qh5#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{3r2k1/p5P1/4pb2/2p4Q/5q1P/3P4/P1r3R1/4KB2 b - - 5 44}{44 b}{true}{e2,e1}{}\\
\href{https://lichess.org/TZ9QgeYY\#87}{\texttt{lichess.org/TZ9QgeYY\#87}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Bxh4+ 2. Kd1 Qc1#} &
\variation[invar]{1... Bxh4+ 2. Qxh4 Qc1#} &
\variation[invar]{1... Bxh4+ 2. Rg3 Qd2#}\\
\variation[invar]{1... Bxh4+ 2. Rf2 Qd2#} &
\variation[invar]{1... Bc3+ 2. Kd1 Qc1#} &
\variation[invar]{1... Bc3+ 2. Rd2 Qxd2#}\\
\variation[invar]{1... Qb4+ 2. Kd1 Qb1#} &
\variation[invar]{1... Qb4+ 2. Rd2 Qxd2#} &
\variation[invar]{1... Qe3+ 2. Kd1 Qc1#}\\
\variation[invar]{1... Qe3+ 2. Kd1 Rc1#} &
\variation[invar]{1... Qe3+ 2. Qe2 Rc1#} &
\variation[invar]{1... Qe3+ 2. Re2 Rc1#}\\
\variation[invar]{1... Qe3+ 2. Be2 Rc1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/p4pk1/4r2p/4b1p1/4B1P1/2P2Q1P/PP6/2K2R2 w - - 9 35}{35 w}{false}{f6,e5}{}\\
\href{https://lichess.org/Jk8ornSK\#68}{\texttt{lichess.org/Jk8ornSK\#68}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxf7+ Kh8 2. Qf8#} &
\variation[invar]{1. Qxf7+ Kh8 2. Qh7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5rk1/pp3b1p/6pP/4pp2/2P5/3B4/1Q3PP1/6K1 w - - 0 35}{35 w}{false}{d6,e5}{}\\
\href{https://lichess.org/TtZCDjB2\#68}{\texttt{lichess.org/TtZCDjB2\#68}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxe5 Re8 2. Qg7#} &
\variation[invar]{1. Qxe5 Rd8 2. Qg7#} &
\variation[invar]{1. Qxe5 Rc8 2. Qg7#}\\
\variation[invar]{1. Qxe5 Rb8 2. Qg7#} &
\variation[invar]{1. Qxe5 Ra8 2. Qg7#} &
\variation[invar]{1. Qxe5 Be8 2. Qg7#}\\
\variation[invar]{1. Qxe5 Be6 2. Qg7#} &
\variation[invar]{1. Qxe5 Bd5 2. Qg7#} &
\variation[invar]{1. Qxe5 Bxc4 2. Qg7#}\\
\variation[invar]{1. Qxe5 b6 2. Qg7#} &
\variation[invar]{1. Qxe5 a6 2. Qg7#} &
\variation[invar]{1. Qxe5 g5 2. Qg7#}\\
\variation[invar]{1. Qxe5 f4 2. Qg7#} &
\variation[invar]{1. Qxe5 b5 2. Qg7#} &
\variation[invar]{1. Qxe5 a5 2. Qg7#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{8/ppk3Pq/2p1B3/2PpP1Q1/1P3P2/6K1/P3p2P/8 w - - 1 44}{44 w}{false}{d7,c7}{}\\
\href{https://lichess.org/gBsWu8eR\#86}{\texttt{lichess.org/gBsWu8eR\#86}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qe7+ Kb8 2. Qd8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{8/ppb4Q/2p5/P1Pp2k1/3P1pN1/KPq1nP2/8/8 w - - 4 49}{49 w}{false}{f6,g5}{}\\
\href{https://lichess.org/OhNLM4Dy\#96}{\texttt{lichess.org/OhNLM4Dy\#96}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qh6+ Kf5 2. Qf6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{1r4k1/1r3ppp/8/p1R5/4p3/p3P2P/4NPP1/2R3K1 w - - 0 31}{31 w}{false}{a4,a3}{}\\
\href{https://lichess.org/ga98Xql7\#60}{\texttt{lichess.org/ga98Xql7\#60}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rc8+ Rxc8 2. Rxc8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{2rq1r2/pp4k1/3ppnB1/5bQ1/8/2N5/PP6/2K4R w - - 4 25}{25 w}{false}{h8,g7}{}\\
\href{https://lichess.org/s3ZYpF7g\#48}{\texttt{lichess.org/s3ZYpF7g\#48}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Be8+ Bg6 2. Qxg6#} &
\variation[invar]{1. Qh6+ Kg8 2. Qh8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{2r3k1/p2ppp1p/bp4p1/1q6/8/K4P2/P5PP/2R5 b - - 7 25}{25 b}{true}{b3,a3}{}\\
\href{https://lichess.org/cNdY10CB\#49}{\texttt{lichess.org/cNdY10CB\#49}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxc1 2. f4 Rc3#} &
\variation[invar]{1... Rxc1 2. h3 Rc3#} &
\variation[invar]{1... Rxc1 2. g3 Rc3#}\\
\variation[invar]{1... Rxc1 2. h4 Rc3#} &
\variation[invar]{1... Rxc1 2. g4 Rc3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{k1r1R3/1p5p/6p1/pQp3P1/Pn5P/q2P4/2R5/1K6 b - - 0 38}{38 b}{true}{d2,c2}{}\\
\href{https://lichess.org/hVYtRrRh\#75}{\texttt{lichess.org/hVYtRrRh\#75}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qb3+ 2. Kc1 Qxc2#} &
\variation[invar]{1... Qb3+ 2. Ka1 Nxc2#} &
\variation[invar]{1... Qb3+ 2. Rb2 Qd1#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5qbk/R6p/1p1r1r2/8/5p1Q/3B4/P1P3PP/4R2K w - - 0 31}{31 w}{false}{f5,f4}{}\\
\href{https://lichess.org/XA60QKSa\#60}{\texttt{lichess.org/XA60QKSa\#60}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rxh7+ Bxh7 2. Qxh7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5r2/pp4k1/7p/4q1p1/2B1P1b1/PP1PR3/3R1P2/4K3 b - - 6 33}{33 b}{true}{a2,d2}{}\\
\href{https://lichess.org/cLrA28oi\#65}{\texttt{lichess.org/cLrA28oi\#65}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qa1+ 2. Rd1 Qxd1#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{Q1B4k/2p1n1pp/8/4P3/2Pp1P2/1P1q2B1/4r2P/7K b - - 0 30}{30 b}{true}{b7,c8}{}\\
\href{https://lichess.org/8ZhuX6rl\#59}{\texttt{lichess.org/8ZhuX6rl\#59}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qd1+ 2. Be1 Qxe1#} &
\variation[invar]{1... Qb1+ 2. Be1 Qxe1#} &
\variation[invar]{1... Re1+ 2. Kg2 Qf1#}\\
\variation[invar]{1... Re1+ 2. Bxe1 Qf1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{3kr3/1pp3p1/1bq5/pN6/P2P2pP/1p4P1/4Q2K/8 b - - 2 34}{34 b}{true}{f2,e2}{}\\
\href{https://lichess.org/IYbPr0aq\#67}{\texttt{lichess.org/IYbPr0aq\#67}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxe2+ 2. Kg1 Qg2#} &
\variation[invar]{1... Rxe2+ 2. Kg1 Qc1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{7k/1R1r1Qb1/1B3pp1/4p2p/4P3/1p3P2/6PP/5RK1 w - - 0 38}{38 w}{false}{d8,d7}{}\\
\href{https://lichess.org/aeyzWeu5\#74}{\texttt{lichess.org/aeyzWeu5\#74}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxd7 Kg8 2. Qxg7#} &
\variation[invar]{1. Qxd7 Kh7 2. Qxg7#} &
\variation[invar]{1. Qxd7 Bf8 2. Qh7#}\\
\variation[invar]{1. Qxd7 Bh6 2. Qh7#} &
\variation[invar]{1. Qxd7 g5 2. Qxg7#} &
\variation[invar]{1. Qxd7 f5 2. Qxg7#}\\
\variation[invar]{1. Qxd7 h4 2. Qxg7#} &
\variation[invar]{1. Qxd7 b2 2. Qxg7#} &
\variation[invar]{1. Rxd7 Kh7 2. Qxg7#}\\
\variation[invar]{1. Rxd7 Bf8 2. Qxf8#} &
\variation[invar]{1. Rxd7 Bf8 2. Qh7#} &
\variation[invar]{1. Rxd7 Bh6 2. Qh7#}\\
\variation[invar]{1. Rxd7 g5 2. Qxg7#} &
\variation[invar]{1. Rxd7 f5 2. Qxg7#} &
\variation[invar]{1. Rxd7 h4 2. Qxg7#}\\
\variation[invar]{1. Rxd7 b2 2. Qxg7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/5p1p/3p2p1/2q5/p1p5/2Qb1N1P/4rPP1/3R2K1 b - - 4 38}{38 b}{true}{d2,f3}{}\\
\href{https://lichess.org/K6LpHQwU\#75}{\texttt{lichess.org/K6LpHQwU\#75}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxf2+ 2. Kh2 Qxg2#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Qxg2#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{3r2r1/pp5k/4q3/3pPN2/2nP4/6R1/PP4PP/3Q2K1 w - - 0 28}{28 w}{false}{h8,h7}{}\\
\href{https://lichess.org/J7pATemN\#54}{\texttt{lichess.org/J7pATemN\#54}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rh3+ Kg6 2. Qh5#} &
\variation[invar]{1. Rh3+ Qh6 2. Rxh6#} &
\variation[invar]{1. Qh5+ Qh6 2. Qxh6#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{2kr4/p4pp1/4p3/4P3/2p3Q1/Pq1p4/1Pr3R1/KRb5 b - - 3 28}{28 b}{true}{a2,a1}{}\\
\href{https://lichess.org/FoYXevfT\#55}{\texttt{lichess.org/FoYXevfT\#55}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Bxb2+ 2. Rxb2 Qxb2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/pp3p1p/6p1/5b2/P1Pb4/1P3KP1/3rrP1P/5R2 b - - 4 27}{27 b}{true}{g2,f3}{}\\
\href{https://lichess.org/OWOeXMEV\#53}{\texttt{lichess.org/OWOeXMEV\#53}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rxf2+ 2. Rxf2 Rxf2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4R3/1p4p1/4Bpkp/1qP3b1/3B2P1/r1P2P2/2K3P1/4R3 w - - 6 38}{38 w}{false}{h7,g6}{}\\
\href{https://lichess.org/L4BaPtoD\#74}{\texttt{lichess.org/L4BaPtoD\#74}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Bf5+ Kf7 2. R1e7#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{r2q1rk1/p3pp2/2p5/8/2P1b3/1p1B3Q/Pb6/1K1R3R w - - 0 25}{25 w}{false}{b4,b3}{}\\
\href{https://lichess.org/Dt3pjrlo\#48}{\texttt{lichess.org/Dt3pjrlo\#48}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rdg1+ Bg6 2. Qh7#} &
\variation[invar]{1. Rdg1+ Bg2 2. Qh7#} &
\variation[invar]{1. Rdg1+ Bg7 2. Qh8#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5k2/pp2pp1p/1q2b1p1/3p2N1/7P/1P6/P1r2PP1/3R2K1 b - - 5 24}{24 b}{true}{e4,g5}{}\\
\href{https://lichess.org/DGT342Ue\#47}{\texttt{lichess.org/DGT342Ue\#47}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxf2+ 2. Kh2 Qxg2#} &
\variation[invar]{1... Qxf2+ 2. Kh1 Qxg2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6rk/1N1Q1p1p/p4p2/3p1P1K/1pp4P/4bB2/P5P1/7q b - - 7 37}{37 b}{true}{g4,h5}{}\\
\href{https://lichess.org/O6CIs3HC\#73}{\texttt{lichess.org/O6CIs3HC\#73}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rg5+ 2. Kh6 Rxf5#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4r2k/pp1q1Pb1/4r1Q1/3pPR2/3p2PP/2N5/PP6/6K1 w - - 1 36}{36 w}{false}{g8,h8}{}\\
\href{https://lichess.org/kXPhtBkf\#70}{\texttt{lichess.org/kXPhtBkf\#70}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rh5+ Bh6 2. Rxh6#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{2kr3r/p3RR2/p1p3p1/2Qp3p/6b1/2N5/PP4PP/6K1 w - - 0 21}{21 w}{false}{b7,a6}{}\\
\href{https://lichess.org/JWJX7Yn4\#40}{\texttt{lichess.org/JWJX7Yn4\#40}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rc7+ Kb8 2. Qxa7#} &
\variation[invar]{1. Qxc6+ Kb8 2. Qb7#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{5r1k/p6p/2p3p1/1p6/3P4/1BP1n1BP/PP2q1P1/2Q3K1 w - - 1 36}{36 w}{false}{g4,e3}{}\\
\href{https://lichess.org/IUI5FIvE\#70}{\texttt{lichess.org/IUI5FIvE\#70}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Be5+ Rf6 2. Bxf6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4r2k/p4p1p/1p3q2/6pn/3N4/2P1p2P/PPQ1P1K1/4R3 b - - 5 33}{33 b}{true}{g3,g2}{}\\
\href{https://lichess.org/p2mWwce7\#65}{\texttt{lichess.org/p2mWwce7\#65}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qf2+ 2. Kh1 Ng3#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{6k1/pr2Pnpp/1pRnB3/3p4/3P3P/1P2P1P1/P7/6K1 w - - 0 33}{33 w}{false}{e8,d6}{}\\
\href{https://lichess.org/y7RSehy8\#64}{\texttt{lichess.org/y7RSehy8\#64}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Rc8+ Ne8 2. Rxe8#} &
\variation[invar]{1. Rc8+ Nxc8 2. e8=Q#} &
\variation[invar]{1. Rc8+ Nxc8 2. e8=R#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{4k3/pp1n4/2pb4/3pqP2/7Q/2NP1r1p/PPP4P/4R2K b - - 8 33}{33 b}{true}{g1,e1}{}\\
\href{https://lichess.org/cTJNdngC\#65}{\texttt{lichess.org/cTJNdngC\#65}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Rf1+ 2. Rxf1 Qxh2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r1n5/p1pp1Q1p/1pn1p1pk/6N1/2PP2P1/2P5/P6P/6K1 w - - 4 23}{23 w}{false}{g7,h6}{}\\
\href{https://lichess.org/EXPnxIub\#44}{\texttt{lichess.org/EXPnxIub\#44}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. h4 N8e7 2. Qxh7#} &
\variation[invar]{1. h4 Nd6 2. Qxh7#} &
\variation[invar]{1. h4 Rb8 2. Qf8#}\\
\variation[invar]{1. h4 Rb8 2. Qxh7#} &
\variation[invar]{1. h4 Nd8 2. Qf8#} &
\variation[invar]{1. h4 Nd8 2. Qxh7#}\\
\variation[invar]{1. h4 Nb8 2. Qf8#} &
\variation[invar]{1. h4 Nb8 2. Qxh7#} &
\variation[invar]{1. h4 N6e7 2. Qf8#}\\
\variation[invar]{1. h4 N6e7 2. Qxh7#} &
\variation[invar]{1. h4 Ne5 2. Qf8#} &
\variation[invar]{1. h4 Ne5 2. Qxh7#}\\
\variation[invar]{1. h4 Na5 2. Qf8#} &
\variation[invar]{1. h4 Na5 2. Qxh7#} &
\variation[invar]{1. h4 Nxd4 2. Qf8#}\\
\variation[invar]{1. h4 Nxd4 2. Qxh7#} &
\variation[invar]{1. h4 Nb4 2. Qf8#} &
\variation[invar]{1. h4 Nb4 2. Qxh7#}\\
\variation[invar]{1. h4 d6 2. Qf8#} &
\variation[invar]{1. h4 d6 2. Qxh7#} &
\variation[invar]{1. h4 a6 2. Qf8#}\\
\variation[invar]{1. h4 a6 2. Qxh7#} &
\variation[invar]{1. h4 e5 2. Qf8#} &
\variation[invar]{1. h4 e5 2. Qxh7#}\\
\variation[invar]{1. h4 b5 2. Qf8#} &
\variation[invar]{1. h4 b5 2. Qxh7#} &
\variation[invar]{1. h4 d5 2. Qf8#}\\
\variation[invar]{1. h4 d5 2. Qxh7#} &
\variation[invar]{1. h4 a5 2. Qf8#} &
\variation[invar]{1. h4 a5 2. Qxh7#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{4r1k1/1Q3p1p/p2p2p1/2pP2N1/8/q1bbB3/5PPP/2R3K1 b - - 5 23}{23 b}{true}{f3,g5}{}\\
\href{https://lichess.org/K6LpHQwU\#45}{\texttt{lichess.org/K6LpHQwU\#45}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxc1+ 2. Bxc1 Re1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r7/pp2qBbk/2p1b2p/4B2Q/3Pp3/4P2P/PP4P1/5RK1 w - - 8 29}{29 w}{false}{h8,h7}{}\\
\href{https://lichess.org/Sy7TADfY\#56}{\texttt{lichess.org/Sy7TADfY\#56}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qg6+ Kh8 2. Qxg7#} &
\variation[invar]{1. Qg6+ Kh8 2. Qxh6#} &
\variation[invar]{1. Qg6+ Kh8 2. Bxg7#}\\
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{1r4k1/p1q1bp2/5p1Q/2rpP3/bp1N4/3B4/PP4PP/1K2R2R w - - 2 28}{28 w}{false}{f8,g8}{}\\
\href{https://lichess.org/CLlVoE9Y\#54}{\texttt{lichess.org/CLlVoE9Y\#54}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qh7+ Kf8 2. Qh8#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r4k2/pp2b1qp/2nNQ3/2p1P3/3p4/4n3/PPP2KPP/R1B5 b - - 0 19}{19 b}{true}{g1,f2}{}\\
\href{https://lichess.org/JSa03bLn\#37}{\texttt{lichess.org/JSa03bLn\#37}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxg2+ 2. Ke1 Bh4#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r7/2pkp1b1/2np2p1/5p2/1pPP3P/1P1KBN1B/q4P2/r2R4 b - - 3 30}{30 b}{true}{c2,d3}{}\\
\href{https://lichess.org/znVoKLX4\#59}{\texttt{lichess.org/znVoKLX4\#59}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxb3+ 2. Ke2 Qxd1#} &
\variation[invar]{1... Qxb3+ 2. Kd2 Qxd1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{3rr1k1/ppp5/2p2pPQ/4p3/4P1qR/1P1P3P/PbP1KP2/8 w - - 1 32}{32 w}{false}{e6,g4}{}\\
\href{https://lichess.org/3Zo4C9oN\#62}{\texttt{lichess.org/3Zo4C9oN\#62}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. hxg4 Rf8 2. Qh8#} &
\variation[invar]{1. hxg4 Rf8 2. Qh7#} &
\variation[invar]{1. hxg4 Re7 2. Qh8#}\\
\variation[invar]{1. hxg4 Re6 2. Qh8#} &
\variation[invar]{1. hxg4 Rc8 2. Qh8#} &
\variation[invar]{1. hxg4 Rb8 2. Qh8#}\\
\variation[invar]{1. hxg4 Ra8 2. Qh8#} &
\variation[invar]{1. hxg4 Rd7 2. Qh8#} &
\variation[invar]{1. hxg4 Rd6 2. Qh8#}\\
\variation[invar]{1. hxg4 Rd5 2. Qh8#} &
\variation[invar]{1. hxg4 Rd4 2. Qh8#} &
\variation[invar]{1. hxg4 Rxd3 2. Qh8#}\\
\variation[invar]{1. hxg4 Bd4 2. Qh8#} &
\variation[invar]{1. hxg4 Bc3 2. Qh8#} &
\variation[invar]{1. hxg4 Ba3 2. Qh8#}\\
\variation[invar]{1. hxg4 Bc1 2. Qh8#} &
\variation[invar]{1. hxg4 Ba1 2. Qh8#} &
\variation[invar]{1. hxg4 b6 2. Qh8#}\\
\variation[invar]{1. hxg4 a6 2. Qh8#} &
\variation[invar]{1. hxg4 f5 2. Qh8#} &
\variation[invar]{1. hxg4 c5 2. Qh8#}\\
\variation[invar]{1. hxg4 b5 2. Qh8#} &
\variation[invar]{1. hxg4 a5 2. Qh8#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{3rrnk1/pp3q1p/2p1pQpP/4N3/2PP4/2P2RP1/P4PK1/4R3 w - - 7 28}{28 w}{false}{e7,f7}{}\\
\href{https://lichess.org/YojpuYwU\#54}{\texttt{lichess.org/YojpuYwU\#54}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxf7+ Kh8 2. Qg7#} &
\variation[invar]{1. Nxf7 Nd7 2. Qh8#} &
\variation[invar]{1. Nxf7 Nd7 2. Qg7#}\\
\variation[invar]{1. Nxf7 Re7 2. Qh8#} &
\variation[invar]{1. Nxf7 Re7 2. Qg7#} &
\variation[invar]{1. Nxf7 Rc8 2. Qh8#}\\
\variation[invar]{1. Nxf7 Rc8 2. Qg7#} &
\variation[invar]{1. Nxf7 Rb8 2. Qh8#} &
\variation[invar]{1. Nxf7 Rb8 2. Qg7#}\\
\variation[invar]{1. Nxf7 Ra8 2. Qh8#} &
\variation[invar]{1. Nxf7 Ra8 2. Qg7#} &
\variation[invar]{1. Nxf7 Rd7 2. Qh8#}\\
\variation[invar]{1. Nxf7 Rd7 2. Qg7#} &
\variation[invar]{1. Nxf7 Rd6 2. Qh8#} &
\variation[invar]{1. Nxf7 Rd6 2. Qg7#}\\
\variation[invar]{1. Nxf7 Rd5 2. Qh8#} &
\variation[invar]{1. Nxf7 Rd5 2. Qg7#} &
\variation[invar]{1. Nxf7 Rxd4 2. Qh8#}\\
\variation[invar]{1. Nxf7 Rxd4 2. Qg7#} &
\variation[invar]{1. Nxf7 b6 2. Qh8#} &
\variation[invar]{1. Nxf7 b6 2. Qg7#}\\
\variation[invar]{1. Nxf7 a6 2. Qh8#} &
\variation[invar]{1. Nxf7 a6 2. Qg7#} &
\variation[invar]{1. Nxf7 g5 2. Qh8#}\\
\variation[invar]{1. Nxf7 g5 2. Qg7#} &
\variation[invar]{1. Nxf7 e5 2. Qh8#} &
\variation[invar]{1. Nxf7 e5 2. Qg7#}\\
\variation[invar]{1. Nxf7 c5 2. Qh8#} &
\variation[invar]{1. Nxf7 c5 2. Qg7#} &
\variation[invar]{1. Nxf7 b5 2. Qh8#}\\
\variation[invar]{1. Nxf7 b5 2. Qg7#} &
\variation[invar]{1. Nxf7 a5 2. Qh8#} &
\variation[invar]{1. Nxf7 a5 2. Qg7#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r2qr1k1/pp3ppp/2p5/4b3/4Qn2/2PB1P2/PP3P1P/R4RK1 b - - 3 17}{17 b}{true}{e2,e4}{}\\
\href{https://lichess.org/TnmJ4i2l\#33}{\texttt{lichess.org/TnmJ4i2l\#33}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qg5+ 2. Kh1 Qg2#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r6r/4pk2/bqp2npQ/p2n4/1p3N2/5N2/PPP2PPP/R4RK1 w - - 0 18}{18 w}{false}{h7,g6}{}\\
\href{https://lichess.org/uEjtJVJz\#34}{\texttt{lichess.org/uEjtJVJz\#34}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxg6+ Kf8 2. Ne6#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r5kr/4p3/bqp2npQ/p2nN3/1p3N2/8/PPP2PPP/R4RK1 w - - 2 19}{19 w}{false}{f7,g8}{}\\
\href{https://lichess.org/uEjtJVJz\#36}{\texttt{lichess.org/uEjtJVJz\#36}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxg6+ Kf8 2. Qf7#} &
\variation[invar]{1. Qxg6+ Kf8 2. Ne6#} &
\end{tabular}\\
\pagebreak
\subsection*{Matt in 2 – Lösung}
\begin{tabular}{c}
\matepuzzle{r3kr2/pp2b1qp/2n1Q3/2p1P3/3pN3/4n3/PPP2RPP/R1B3K1 b q - 5 17}{17 b}{true}{d2,e4}{}\\
\href{https://lichess.org/JSa03bLn\#33}{\texttt{lichess.org/JSa03bLn\#33}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1... Qxg2+ 2. Rxg2 Rf1#} &
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{r2q1rk1/pb2bpp1/1pn1p2p/4P3/1n2N2P/3Q1N2/PP3PP1/RBB1R1K1 w - - 1 16}{16 w}{false}{d5,b4}{}\\
\href{https://lichess.org/FxLg6LpW\#30}{\texttt{lichess.org/FxLg6LpW\#30}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Nf6+ Kh8 2. Qh7#} &
\variation[invar]{1. Nf6+ Bxf6 2. Qh7#} &
\variation[invar]{1. Nf6+ gxf6 2. Qh7#}\\
\end{tabular}\\
\begin{tabular}{c}
\matepuzzle{rrb3k1/4pp1p/1qpp1bp1/p1p3N1/5P1Q/1P1PP3/P1PN2PP/R4RK1 w - - 0 15}{15 w}{false}{g7,f6}{}\\
\href{https://lichess.org/mDljdwyg\#28}{\texttt{lichess.org/mDljdwyg\#28}}
\end{tabular}
\begin{tabular}{lll}
\variation[invar]{1. Qxh7+ Kf8 2. Qxf7#} &
\end{tabular}\\
